# Extensions.Couchbase.Lite

./: Extensions.Couchbase.Lite.sln  README.md  azure-pipelines.yml
sample/clients/Codemancer.Sample.ConsoleApp/: Codemancer.Sample.ConsoleApp.csproj  Program.cs
src/Extensions.Couchbase.Lite/: Codemancer.Extensions.Couchbase.Lite.csproj  CouchbaseLiteCollection.cs  DatabaseBuildOptions.cs  DisposableAction.cs
src/Extensions.Couchbase.Lite/DependencyInjection/: CouchbaseLiteBuilderExtensions.cs  ICouchbaseLiteBuilder.cs
src/Extensions.Couchbase.Lite/Extensions/: EnumerableExtensions.cs  Extensions.cs  ObjectExtensions.cs  QueryExtensions.cs  ReplicatorConfigurationExtensions.cs  ResultExtensions.cs  SyncGatewayBuilderExtensions.cs
src/Extensions.Couchbase.Lite/Serialization/: BlobConverter.cs  ResultExtensions.cs  SerializationConfiguration.cs
src/Extensions.Couchbase.Lite/Sync/: AuthenticationMethod.cs  Credentials.cs  IAppService.cs  IReplicatorConfigurationBuilder.cs  ISyncGateway.cs  SyncOptions.cs  SyncSessionContext.cs  UserSessionService.cs  UsernameBuildOptions.cs
src/Extensions.Couchbase.Lite/Sync/Extensions/: ReplicatorExtensions.cs
tests/Codemancer.Extensions.Couchbase.Lite.IntegrationTests/: Codemancer.Extensions.Couchbase.Lite.IntegrationTests.csproj  LiveQueryExtensionsTests.cs  QueryExtensionsTests.cs
tests/Codemancer.Extensions.Couchbase.Lite.IntegrationTests/Extensions/: CollectionExtensions.cs
tests/Codemancer.Extensions.Couchbase.Lite.IntegrationTests/Fixtures/: DatabaseFixture.cs  TestDataFixture.cs
tests/Codemancer.Extensions.Couchbase.Lite.IntegrationTests/Fixtures/Models/: Person.cs
tests/Extensions.Couchbase.Lite.UnitTests/: Codemancer.Extensions.Couchbase.Lite.UnitTests.csproj  ExtensionsTests.cs  ObjectExtensionsTests.cs  QueryExtensionsTests.cs
tests/Extensions.Couchbase.Lite.UnitTests/Fixtures/: ObjectExtensionsTestFixture.cs
tests/Extensions.Couchbase.Lite.UnitTests/Fixtures/Customizations/: FailedQueryCustomization.cs  LiveQueryDispatchingFailedQueryResultChangedCustomization.cs  QueryChangedEventArgsCustomization.cs
(+2 files in other folders)
